<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mCh-BO-E2C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-dt-Nah">
                                <rect key="frame" x="32.5" y="358" width="150" height="150"/>
                                <state key="normal" image="startBtn"/>
                                <connections>
                                    <action selector="startTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OA-ub-sOU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-Pt-JQY">
                                <rect key="frame" x="154.5" y="209" width="66.5" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p4u-jB-AgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-1L-Z9k">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-Y5-bsw">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-eW-3Ae">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOG-Za-jjV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Wnz-dO-GiB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-g4-Ini">
                                <rect key="frame" x="193" y="358" width="150" height="150"/>
                                <state key="normal" image="stopBtn"/>
                                <connections>
                                    <action selector="stopTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbo-nE-irP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XYO-dt-Nah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="9dd-RK-uRg"/>
                            <constraint firstItem="2Xt-g4-Ini" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="KsW-L8-oUi"/>
                            <constraint firstItem="aqd-Pt-JQY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="RLl-Ww-J53"/>
                            <constraint firstItem="XYO-dt-Nah" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="cRN-LY-9zA"/>
                            <constraint firstItem="2Xt-g4-Ini" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="imG-ev-vwe"/>
                            <constraint firstItem="aqd-Pt-JQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wD5-2T-8E1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LvU-dg-aaY">
                        <barButtonItem key="rightBarButtonItem" title="時間設定" id="S8J-va-Rxo">
                            <connections>
                                <action selector="SettingButtonAction:" destination="BYZ-38-t0r" id="t6t-7J-z5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeDisplay" destination="mOG-Za-jjV" id="Zob-fI-HX6"/>
                        <segue destination="Wnz-gT-0wX" kind="show" identifier="OpenSetting" id="r66-Fo-Vqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="sdV-Ij-jem">
            <objects>
                <viewController id="Wnz-gT-0wX" customClass="SettingViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="va1-Ox-BPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-Cy-Ple">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVq-yS-vbz">
                                <rect key="frame" x="112" y="358.5" width="150" height="150"/>
                                <state key="normal" image="selectBtn"/>
                                <connections>
                                    <action selector="chooseAction:" destination="Wnz-gT-0wX" eventType="touchUpInside" id="q4W-mK-KgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVq-yS-vbz" firstAttribute="centerX" secondItem="va1-Ox-BPA" secondAttribute="centerX" id="4oQ-vz-n6l"/>
                            <constraint firstItem="vX9-Cy-Ple" firstAttribute="trailing" secondItem="bss-UW-ZQf" secondAttribute="trailing" id="5Vh-Jq-wnh"/>
                            <constraint firstItem="vX9-Cy-Ple" firstAttribute="leading" secondItem="bss-UW-ZQf" secondAttribute="leading" id="6O0-8a-DVc"/>
                            <constraint firstItem="KVq-yS-vbz" firstAttribute="centerY" secondItem="va1-Ox-BPA" secondAttribute="centerY" constant="100" id="W5J-6U-yVe"/>
                            <constraint firstItem="vX9-Cy-Ple" firstAttribute="top" secondItem="bss-UW-ZQf" secondAttribute="top" id="gnk-td-BpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bss-UW-ZQf"/>
                    </view>
                    <connections>
                        <outlet property="timerPicker" destination="vX9-Cy-Ple" id="9kW-Gm-OQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEP-5o-sYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvN-Pp-9IT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCh-BO-E2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EoS-H0-bXI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QVq-Vv-wF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc6-EO-Gyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="392.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectBtn" width="150" height="150"/>
        <image name="startBtn" width="150" height="150"/>
        <image name="stopBtn" width="150" height="150"/>
    </resources>
</document>
